
 
 ************************* BKG ERROR *************************** 

  ======================= Bias =======================  
Truth Type:  Single Exponential
                                   4.285 

                                -143.151 

                                 -42.205 


Truth Type:  Single Power Law
                                 158.804 

                                  10.684 

                                  -5.746 


Truth Type:  5th Order Polynomial
                                  22.489 

                                -124.176 

                                 -38.388 


  ======================= Bias Error =======================  
Truth Type:  Single Exponential
                                   0.150 

                                  -5.111 

                                  -1.492 


Truth Type:  Single Power Law
                                   5.553 

                                   0.380 

                                  -0.205 


Truth Type:  5th Order Polynomial
                                   0.789 

                                  -4.431 

                                  -1.359 


  ======================= Slope =======================  
Truth Type:  Single Exponential
                                -119.330 

                                -126.966 

                                -112.661 


Truth Type:  Single Power Law
                                -122.603 

                                -130.714 

                                -123.266 


Truth Type:  5th Order Polynomial
                                -120.132 

                                -127.969 

                                -116.403 


  =======================  Normalized Slope =======================  
Truth Type:  Single Exponential
                                  -0.013 

                                  -0.014 

                                  -0.012 


Truth Type:  Single Power Law
                                  -0.013 

                                  -0.015 

                                  -0.014 


Truth Type:  5th Order Polynomial
                                  -0.013 

                                  -0.014 

                                  -0.013 


