Printing AIC Values
average covariance quality0 ===3
Log Likelihood for Model 0 ==== -1325018.097
AIC Value for Model: 0 ==== -1325014.097
average covariance quality1 ===2
Log Likelihood for Model 1 ==== -1325026.778
AIC Value for Model: 1 ==== -1325018.777
average covariance quality2 ===2
Log Likelihood for Model 2 ==== -1325026.774
AIC Value for Model: 2 ==== -1325014.773
average covariance quality3 ===3
Log Likelihood for Model 3 ==== -1325025.996
AIC Value for Model: 3 ==== -1325019.996
average covariance quality4 ===3
Log Likelihood for Model 4 ==== -1325018.529
AIC Value for Model: 4 ==== -1325006.529
average covariance quality5 ===3
Log Likelihood for Model 5 ==== -1324999.465
AIC Value for Model: 5 ==== -1324995.465
average covariance quality6 ===2
Log Likelihood for Model 6 ==== -1324999.465
AIC Value for Model: 6 ==== -1324991.464
Delta AIC values : 0 ====5.898666727
Delta AIC values : 1 ====1.218844907
Delta AIC values : 2 ====5.223085897
Delta AIC values : 3 ====0
Delta AIC values : 4 ====13.46741466
Delta AIC values : 5 ====24.53138625
Delta AIC values : 6 ====28.5316674
Relative Likelihood AIC 0 ==== 0.05237460913
Relative Likelihood AIC 1 ==== 0.5436647701
Relative Likelihood AIC 2 ==== 0.07342117123
Relative Likelihood AIC 3 ==== 1
Relative Likelihood AIC 4 ==== 0.001190112628
Relative Likelihood AIC 5 ==== 4.710610111e-06
Relative Likelihood AIC 6 ==== 6.37422139e-07
AIC Weights  : 0 =====0.03134972656
AIC Weights  : 1 =====0.3254199347
AIC Weights  : 2 =====0.04394750968
AIC Weights  : 3 =====0.5985672654
AIC Weights  : 4 =====0.000712362461
AIC Weights  : 5 =====2.819617013e-06
AIC Weights  : 6 =====3.815400266e-07
Composite Log Likelihood:  -1325026.346
Composite Chi^2:  0.96766
Compositve covariance: -999
