Printing AIC Values
average covariance quality0 ===3
Log Likelihood for Model 0 ==== -1325018.097
AIC Value for Model: 0 ==== -1325014.097
average covariance quality1 ===3
Log Likelihood for Model 1 ==== -1325026.764
AIC Value for Model: 1 ==== -1325018.764
average covariance quality2 ===2
Log Likelihood for Model 2 ==== -1325026.767
AIC Value for Model: 2 ==== -1325014.766
average covariance quality3 ===3
Log Likelihood for Model 3 ==== -1325025.996
AIC Value for Model: 3 ==== -1325019.996
average covariance quality4 ===3
Log Likelihood for Model 4 ==== -1325018.529
AIC Value for Model: 4 ==== -1325006.529
average covariance quality5 ===3
Log Likelihood for Model 5 ==== -1324999.465
AIC Value for Model: 5 ==== -1324995.465
average covariance quality6 ===2
Log Likelihood for Model 6 ==== -1324999.465
AIC Value for Model: 6 ==== -1324991.464
Delta AIC values : 0 ====5.898666727
Delta AIC values : 1 ====1.232410301
Delta AIC values : 2 ====5.229866922
Delta AIC values : 3 ====0
Delta AIC values : 4 ====13.46741466
Delta AIC values : 5 ====24.53138625
Delta AIC values : 6 ====28.53167707
Relative Likelihood AIC 0 ==== 0.05237460913
Relative Likelihood AIC 1 ==== 0.5399897341
Relative Likelihood AIC 2 ==== 0.07317265738
Relative Likelihood AIC 3 ==== 1
Relative Likelihood AIC 4 ==== 0.001190112628
Relative Likelihood AIC 5 ==== 4.710610111e-06
Relative Likelihood AIC 6 ==== 6.374190589e-07
AIC Weights  : 0 =====0.03142352498
AIC Weights  : 1 =====0.3239810507
AIC Weights  : 2 =====0.04390186133
AIC Weights  : 3 =====0.5999763149
AIC Weights  : 4 =====0.0007140393886
AIC Weights  : 5 =====2.826254495e-06
AIC Weights  : 6 =====3.82436338e-07
Composite Log Likelihood:  -1325026.334
Composite Chi^2:  0.96778
Compositve covariance: 3
